# theScoreAssignment

./: README.md  build.gradle  settings.gradle
src/test/kotlin/com/theScore/test/common/: Driver.kt  Properties.kt
src/test/kotlin/com/theScore/test/pageobjects/: ChooseLeagueScreen.kt  ChooseTeamScreen.kt  HomeScreen.kt  LandingScreen.kt  LeagueDetailsScreen.kt  StandardScreen.kt
src/test/kotlin/com/theScore/test/stepdefinitions/: ChooseLeagueScreenStepDefs.kt  ChooseTeamScreenStepDefs.kt  HomeScreenStepDefs.kt  Hooks.kt  LandingScreenStepDefs.kt  LeagueDetailsScreenStepDefs.kt  RunCukesTest.kt
src/test/resources/cucumber-html-report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1116516744.html
src/test/resources/features/: LeagueTest.feature
