
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.spacialcircumstances.gradle-cucumber-reporting' version '0.1.22'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    test.kotlin.srcDirs += 'src/test/kotlin'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

cucumberReports{
   outputDir = file('src\\test\\resources\\cucumber-html-report')
    reports = files('target\\cucumber-json-report.json','target\\cucumber-json.json')
}

task cucumber() {
    dependsOn assemble, compileTestKotlin
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.appium:java-client:7.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    testImplementation 'io.appium:java-client:7.5.1'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'info.cukes:cucumber-java:1.2.6'
    testImplementation 'info.cukes:cucumber-junit:1.2.6'
}